# pony

code/pony/: .classpath  .gitignore  .project  pom.xml
code/pony/src/main/java/com/zzy/pony/AutoClassArrange/: Chromosome.java  DNA.java  GeneticAlgorithm.java  GeneticAlgorithmTest.java  Rule.java  Test.java
code/pony/src/main/java/com/zzy/pony/config/: Constants.java
code/pony/src/main/java/com/zzy/pony/controller/: ArrangeCombineController.java  ArrangeRotationController.java  AutoLessonArrangeController.java  ClassComprehensiveCompareController.java  ClassHourController.java  ClassNoCourseController.java  ClassSingleCompareController.java  CommonDictController.java  ComprehensiveRankController.java  ExamController.java  ExamResultController.java  ExamResultRankController.java  ExamTypeController.java  GradeController.java  GradeNoCourseController.java  (+33 more)
code/pony/src/main/resources/: application.properties  applicationContext.xml  beans-activiti.xml  database.properties  log4j.properties  shiroFilter.xml
code/pony/src/main/resources/ehcache/: ehcache-spring.xml
code/pony/src/main/resources/templates/: 7选3赋分模板.xls  7选3赋分模板.xlsx  入学分班成绩模板.xlsx  入学成绩模板.xlsx  均量值(全县)模板.xlsx  均量值导入模板.xlsx  均量值模板.xlsx  学生导入模板.xlsx  监考老师导入模板.xlsx  老师导入模板.xlsx
code/pony/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
code/pony/src/main/webapp/WEB-INF/views/: index.jsp  indexLayUI.jsp  login.jsp  loginLayUI.jsp  main_temp.jsp  views.xml
code/pony/src/main/webapp/WEB-INF/views/activiti/: workspace-viewHistory.jsp
code/pony/src/main/webapp/WEB-INF/views/arrangeCombine/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/arrangeRotation/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/autoLessonArrange/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/classComprehensiveCompare/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/classHour/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/classNoCourse/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/classSingleCompare/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/commonDict/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/comprehensiveRank/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/disk/: _footer.jsp  _s.jsp  disk-code.jsp  disk-home.jsp  disk-info-grid.jsp  disk-info-list.jsp  disk-info-view.jsp  disk-list.jsp  disk-share-list.jsp  disk-share-view.jsp  disk-view.jsp  taglibs.jsp
code/pony/src/main/webapp/WEB-INF/views/exam/: main.jsp  main2.jsp
code/pony/src/main/webapp/WEB-INF/views/examResult/: admin.jsp  main.jsp
code/pony/src/main/webapp/WEB-INF/views/examResultRank/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/grade/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/gradeNoCourse/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/lessonArrange/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/lessonPeriod/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/lessonSelect/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/lessonSelectArrange/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/message/: admin.jsp
code/pony/src/main/webapp/WEB-INF/views/messageSend/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/personalInfo/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/preLessonArrange/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/prizePunish/: main.jsp  studentMain.jsp
code/pony/src/main/webapp/WEB-INF/views/reLessonArrange/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/resource/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/role/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/schoolClass/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/schoolYear/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/student/: chooseCourse.jsp  main.jsp  mycourse.jsp  myresults.jsp
code/pony/src/main/webapp/WEB-INF/views/studentAdmin/: entrance.jsp  main.jsp
code/pony/src/main/webapp/WEB-INF/views/studentCard/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/studentComprehensiveTrack/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/studentRemark/: main.jsp  studentMain.jsp
code/pony/src/main/webapp/WEB-INF/views/studentSingleTrack/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/subject/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/subjectNoCourse/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/teacher/: courses.jsp  examresult.jsp  main.jsp
code/pony/src/main/webapp/WEB-INF/views/teacherAdmin/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/teacherCourse/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/teacherLesson/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/teacherLessonArrange/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/teacherNoCourse/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/teacherSubject/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/term/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/tour/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/upgrade/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/user/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/userGroup/: main.jsp
code/pony/src/main/webapp/WEB-INF/views/weekLessonAdmin/: main.jsp
code/pony/src/main/webapp/static/app/: app.js
code/pony/src/main/webapp/static/app/lessonArrange/: controller.js  service.js
code/pony/src/main/webapp/static/app/student/: controller.js  service.js
code/pony/src/main/webapp/static/app/subject/: service.js
code/pony/src/main/webapp/static/css/: style.css
code/pony/src/main/webapp/static/easyui/: dateFormat.js
code/pony/src/main/webapp/static/elementUI/: element.css
code/pony/src/main/webapp/static/layui/: index.js
code/pony/src/main/webapp/static/login/css/: login.css  styles.css
code/pony/src/main/webapp/static/nicedit/: nicEdit.js
code/pony/src/main/webapp/static/vue/: myfilters.js
code/pony/src/test/java/com/zzy/test/: AverageServiceTest.java  ComprehensiveRankServiceTest.java  ExamResultTest.java  ExamineeRoomArrangeServiceTest.java  SchoolYearServiceTest.java  StudentExamSubjectsSetTest.java  StudentImportTest.java  TestService.java
(+646 files in other folders)
