#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://106.14.195.36/pony?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=spring

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pony?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.20.20.100/pony_test?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
